<?xml version="1.0" encoding="utf-8"?>
<games.bcar.nooutput.MenuGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:id="@+id/menu">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fondo"
            android:id="@+id/fondo"
            android:scaleType="fitXY"/>

        <TableLayout
            android:layout_width="50dp"
            android:layout_height="50dip"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/fondo"
            android:stretchColumns="0,1">
            <TableRow>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dip"
                android:background="@drawable/facebooklogo"
                android:id="@+id/facebook"
                android:drawablePadding="6dp"/>
            </TableRow>
            </TableLayout>

        <TableLayout
            android:layout_width="340dp"
            android:layout_height="40dip"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/fondo"
            android:stretchColumns="0,1">
            <TableRow>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dip"
                    android:drawableLeft="@drawable/iniciar"
                    android:drawablePadding="6dp"
                    android:id="@+id/botonIniciar"
                    android:text="iniciar"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dip"
                    android:drawableLeft="@drawable/configurar"
                    android:drawablePadding="6dp"
                    android:id="@+id/botonConfigurar"
                    android:text="config"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dip"
                    android:drawableLeft="@drawable/salir"
                    android:drawablePadding="6dp"
                    android:id="@+id/botonSalir"
                    android:text="salir"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</games.bcar.nooutput.MenuGroup>